.dropbtn {
    color: black;
    text-decoration: none;
  }
    .dropdown {
    color: black;
    text-decoration: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f9fa;
    min-width: 240px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .spacing{
    height: 33px;
    border-bottom-style: solid;
    border-bottom-color: #0274be;  
  }
  .dropdown-content a:hover {color: #0274be;}
  
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-coontent:hover .dropdown-content {display: block;}

  .dropdown a:hover {color: #0274be;}